export MAGIC=

CARDANO_NODE_PORT=23001
CARDANO_WALLET_PORT=28090
CARDANO_CHAIN_INDEX_PORT=29083
CARDANO_DB_SYNC_PORT=28081
MARLOWE_RUN_PORT=28082
MARLOWE_RUN_PORT=29080
MARLOWE_DASHBOARD_UI=28009
MARLOWE_PLAYGROUND_SERVER=28083
MARLOWE_PLAYGROUND_CLIENT=28008
