export MAGIC=1567

CARDANO_NODE_PORT=43001
CARDANO_WALLET_PORT=48090
CARDANO_CHAIN_INDEX_PORT=49083
CARDANO_DB_SYNC_PORT=48081
MARLOWE_RUN_PORT=48082
MARLOWE_RUN_PORT=49080
MARLOWE_DASHBOARD_UI=48009
MARLOWE_PLAYGROUND_SERVER=48083
MARLOWE_PLAYGROUND_CLIENT=48008
