export MAGIC=1566

CARDANO_NODE_PORT=3001
CARDANO_WALLET_PORT=8090
CARDANO_CHAIN_INDEX_PORT=9083
CARDANO_DB_SYNC_PORT=8081
MARLOWE_RUN_PORT=8082
MARLOWE_RUN_PORT=9080
MARLOWE_DASHBOARD_UI=8009
MARLOWE_PLAYGROUND_SERVER=8083
MARLOWE_PLAYGROUND_CLIENT=8008
